body{
    padding: 0%;
    margin: 0%;
}

/* nav */

/* .logo{

} */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
    font-weight: bold;
}  

ul{
    display: flex;
    justify-content: left;

}

li{
    list-style: none;
    padding: 15px;
}





/* page INICIO */

.page-principal{
    background-image: url(../images/fondo6-casamoderna.webp);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

.contenido{
    text-align: center;
    padding-top: 140px;
    padding-bottom: 220px;
    background-color: rgba(0, 0, 0, 0.336);
}

.bienvenida{
    font-size: 45px;
    color: whitesmoke;
}

.frase{
    padding-top: 50px;
    color: whitesmoke;
}

.boton-inicio{
    padding-top: 80px;
}







/* page NOSOTROS */


.conoce-mas{
    padding-top: 40px;
    text-align: center;
}

.contenido1{
    background-color: rgba(0, 0, 0, 0.418);
}


.background{
    width: 100%;
    height: 200px;
    background-image: url(../images/fondo1-casamoderna.webp);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}



.div-container1{
    padding-top: 35px;
    
}

.parrafo{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}

.equipo{
    text-align: center;
    padding-top: 55px;
    padding-bottom: 30px;
}

.boton{
    text-align: center;
}

.cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body{
    padding-top: 10px;
    padding-left: 15px;
}
.card-textb{
    padding-left: 15px;
}

.card-n{
	width: 1000px;
	margin: 30px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.img-fluid{
    height: 100%; 
    width:"100%"
}

.col-md-8{
    padding-bottom: 15px;
}











/* Productos */

.texto-pr{
    text-align: center;
    letter-spacing: 1px;
}


















/* EMPRENDE */

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card .btn a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card .btn a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}








/* CONTACTO */

.titulo4{
    text-align: center;
    color: white;
}

.col-md-4, .col-md-6, .col-md-3, .col-12{
    padding-left: 30px;
    padding-right: 30px;
}

.contenido-cont{
    background-color: rgba(0, 0, 0, 0.432);
}

.form-label, .form-check-label{
    color: white;
}


/* footer */

footer{
    background-color: #0a141d;
}

.pie-pagina{
    color: rgb(218, 218, 218);
}

.grupo-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}

.box-1{
    padding-top: 25px;
    padding-left: 35px;
}

.box-2{
    padding-top: 25px;

}

.grupo-2{
    padding-top: 25px;
}

.red-social{
    padding-top: 25px;
}

.segg{
    padding-top: 25px;
}


@media screen and (max-width:800px) {
    .grupo-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

    .box-1{
        text-align: center;
        padding-left: 0px;
    }
    
    .box-2{
        text-align: center;
    
    }

}

































































































































